<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activity.Baru">

    <ImageView
        android:paddingHorizontal="10dp"
        android:id="@+id/img_uptransk"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

        <Button
            android:id="@+id/btn_uploadTr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/biru"
            android:text="Upload Bukti Transaksi"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/gray_btn_bg_color"
            android:text="Upload Gambar Lain"
            android:textColor="@color/black" />

</LinearLayout>